{
  "name": "hack_watcher",
  "version": "1.0.0",
  "description": "Early hack detection",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjmr007/Hack_Watcher.git"
  },
  "keywords": [
    "prevention\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dhack",
    "\u001b[3~\u001b[3~\u001b[C\u001b[C\u001b[C\u001bprevention",
    "live",
    "monitor"
  ],
  "author": "Julio Moros",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jjmr007/Hack_Watcher/issues"
  },
  "homepage": "https://github.com/jjmr007/Hack_Watcher#readme",
  "devDependencies": {
    "web3": "^1.3.0"
  }
}
